# Proyecto_Individual2_NaiaraBenito

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto_individual_naiarabenito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_individual_naiarabenito/: AlarmHandler.java  Categoria.java  Detalles_Producto.java  GestorIdioma.java  Launch_Screen.java  ListAdapter_Categorias.java  Login.java  Mapa.java  Menu_Principal.java  PedidoAlarmReceiver.java  PedidoWorkManager.java  Registro.java  ServicioFirebase.java  WakeLocker.java  WidgetAplicacion.java  WidgetService.java
app/src/main/java/com/example/proyecto_individual_naiarabenito/activities/: GestorIdioma.java  Launch_Screen.java  Login.java  Menu_Principal.java  Registro.java
app/src/main/java/com/example/proyecto_individual_naiarabenito/alarma/: PedidoAlarmReceiver.java
app/src/main/java/com/example/proyecto_individual_naiarabenito/db/: DBHelper.java
app/src/main/res/layout/: activity_detalles_producto.xml  activity_launch_screen.xml  activity_login.xml  activity_mapa.xml  activity_menu_principal.xml  activity_no_act_notificacion.xml  activity_registro.xml  activity_si_act_notificacion.xml  categoria_cardview.xml  fragment_cesta.xml  fragment_inicio.xml  fragment_perfil.xml  lista_categorias.xml  orden_cardview.xml  producto_cardview.xml  promocion_cardview.xml  widget_diseno.xml
app/src/main/res/layout-land/: activity_detalles_producto.xml  activity_launch_screen.xml  activity_login.xml  activity_mapa.xml  activity_menu_principal.xml  activity_registro.xml  fragment_cesta.xml  fragment_configuracion.xml  fragment_inicio.xml  fragment_perfil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_aplicacion.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  logo_aplicacion_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  widget_info.xml
app/src/test/java/com/example/proyecto_individual_naiarabenito/: ExampleUnitTest.java
(+39 files in other folders)
