<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.inicio.InicioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.core.widget.NestedScrollView
            android:layout_width="300dp"
            android:layout_height="350dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="60sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5sp"
                            android:src="@drawable/logo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_hola_inicio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity=""
                                android:text="@string/if_etiqHola"
                                android:textColor="@color/rosa"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_nombreUsuario_inicio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity=""
                                android:text="[Nombre]"
                                android:textColor="@color/rosa"
                                android:textSize="23sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10sp"
                            android:text="@string/if_etiqPideLoQueQuieras"
                            android:textColor="@color/gris_claro"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/rosa"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10sp"
                                android:background="#FFFFFF"
                                android:onClick="llamada"
                                android:src="@drawable/tel_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:onClick="llamada"
                                android:text="943 466 484"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="300dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/rosa_claro"
                    android:textSize="3sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lista_promociones"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scrollbars="horizontal" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_width="3sp"
            android:layout_height="350dp"
            android:background="@color/rosa"
            android:textSize="3sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_gridwiew"
            android:layout_marginBottom="60sp"/>
    </LinearLayout>
</LinearLayout>