plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.proyecto_individual_naiarabenito'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proyecto_individual_naiarabenito"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Librería para el Login y Registro: android material
    implementation 'com.google.android.material:material:1.1.0'

    // Librerías para el Recyclerview y el CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Librería para las Preferencias
    implementation 'androidx.preference:preference:1.2.0'

    // Librería para las los servicios web
    implementation 'com.android.volley:volley:1.2.1'

    // Mapa
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Servicio en segundo plano
    implementation 'androidx.work:work-runtime:2.8.1'

}