<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_cesta"
        android:icon="@drawable/cesta_menu"
        android:title="@string/title_cesta" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/perfil_menu"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/navigation_configuracion"
        android:icon="@drawable/confi_menu"
        android:title="@string/title_configuracion" />
    
</menu>