<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detalles_Producto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/det_prod_img"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:scaleType="centerCrop"
                android:src="@drawable/prod_pizza_4quesos" />

            <TextView
                android:id="@+id/det_prod_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Quesos"
                android:textAlignment="center"
                android:textColor="@color/rosa"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/det_prod_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:text="4 Quesos"
                android:textColor="@color/gris_claro"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_regresarInicio_det_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="btn_aceptar"
        android:text="Aceptar" />
</LinearLayout>